#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java47
#spring.datasource.generate-unique-name=false
#spring.datesource.name=java47


#For file
spring.datasource.url=jdbc:h2:file:/Java47Java/h2java47


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 